# angular-spring-skeleton

./: README.md  appspec.yml  build.gradle  package-lock.json  settings.gradle
config/checkstyle/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: start_application.sh  stop_application.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DemoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java
src/main/java/com/example/demo/dao/entity/: PersonEntity.java
src/main/java/com/example/demo/dao/repository/: PersonRepository.java
src/main/java/com/example/demo/domain/: DemoResponse.java  LoginRequest.java  PersonModel.java  PersonsMessage.java
src/main/java/com/example/demo/security/: EnhancedUserDetails.java  JwtAuthenticationEntryPoint.java  JwtBuilderService.java  JwtFilter.java  JwtValidatorService.java  SkipPathRequestMatcher.java  UnsuccessfulJwtAuthenticationFailureHandler.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: PersonServiceTest.java
web-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
web-ui/src/: index.html
web-ui/src/app/: app-routing.module.ts  app.module.ts  entry.component.ts
web-ui/src/app/material/: material.module.ts
web-ui/src/app/your-first-module/: WebSocketAPI.ts  app.component.html  app.component.scss  app.component.ts  login.component.html  login.component.scss  login.component.ts  topic.component.html  topic.component.ts
web-ui/src/app/your-first-module/constants/: app.config.ts
web-ui/src/app/your-first-module/model/: user-attributes.model.ts
