buildscript {
	ext.springBootVersion = '2.3.3.RELEASE'

	repositories {
		//jcenter()
		maven { url 'https://repo.spring.io/plugins-release' }
		maven { url 'https://plugins.gradle.org/m2/' }
		//maven { url 'http://jcenter.bintray.com' }
	}
	dependencies {
		//classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
		classpath("com.github.node-gradle:gradle-node-plugin:3.0.0-rc2")
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	//id 'com.github.node-gradle.node")
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.codehaus.groovy:groovy:3.0.4:indy'
}

test {
	useJUnitPlatform()
}

def webuiBuildOutput = "${project(':web-ui').projectDir}/dist"

processResources {
	dependsOn ':web-ui:assemble'

	doLast {
		copy {
			from webuiBuildOutput
			into "$sourceSets.main.output.resourcesDir/static"
		}
	}
}
//check.dependsOn ':web-ui:check'