management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./svc-data/h2/demo;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

#/h2-console
spring.h2.console.enabled=true

security.jwt.token-validity-in-seconds=3600
security.user.name=user
security.user.password=UserPassword
security.user.roles=ROLE_READ
security.admin.name=admin
security.admin.password=AdminPassword
security.admin.roles=ROLE_READ,ROLE_CREATE